## Interface: 70200
## Title: |cff00ff96TipTopPlus 简体中文版|r
## Title-zhCN: |cff00ff96TipTopPlus 简体中文版|r by |cff00ff96司马清源|r
## Title-zhTW: |cff00ff96TipTopPlus 繁体中文版|r by |cff00ff96司马清源|r
## Title-enUS: |cff00ff96TipTopPlus Simplified Chinese|r by |cff00ff96SiMaQingYuan|r
## Author: Seerah/司马清源
## Notes: 简单实用的鼠标提示工具。
## Version: 2.18
## SavedVariables: TipTopDB
## SavedVariablesPerCharacter: TipTopPCDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

Libs\AceLocale-3.0.xml
Libs\LibItemUpgradeInfo-1.0\LibItemUpgradeInfo-1.0.xml
Libs\LibInspect\LibInspect.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

TipTopOptions.lua
tiptop.lua
ilvl.lua
id.lua