BINDINGMODE 0
bind BUTTON3 STARTAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind X MULTIACTIONBAR1BUTTON3
bind Z MULTIACTIONBAR1BUTTON6
bind R ACTIONBUTTON7
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON1
bind CTRL-2 MULTIACTIONBAR3BUTTON2
bind CTRL-3 MULTIACTIONBAR3BUTTON3
bind CTRL-4 MULTIACTIONBAR3BUTTON4
bind CTRL-5 MULTIACTIONBAR3BUTTON5
bind CTRL-6 MULTIACTIONBAR3BUTTON6
bind G MULTIACTIONBAR1BUTTON11
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR1BUTTON7
bind ALT-Z NONE
bind T MULTIACTIONBAR1BUTTON12
bind ALT-Q ACTIONBUTTON8
bind ALT-E ACTIONBUTTON9
bind ALT-R ACTIONBUTTON10
bind ALT-F MULTIACTIONBAR1BUTTON5
bind ALT-X MULTIACTIONBAR1BUTTON1
bind ALT-C MULTIACTIONBAR1BUTTON2
bind ALT-V MULTIACTIONBAR1BUTTON8
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-G MULTIACTIONBAR1BUTTON9
bind ALT-T MULTIACTIONBAR1BUTTON10
bind ALT-W ACTIONBUTTON11
bind ALT-S ACTIONBUTTON12
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind SHIFT-W NONE
bind F6 SITORSTAND
bind F7 TOGGLESHEATH
bind , REPLY
bind . REPLY
bind ` NONE
bind ALT-A ACTIONBUTTON8
bind ALT-D ACTIONBUTTON9
bind BUTTON5 MULTIACTIONBAR1BUTTON6
