BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind X MULTIACTIONBAR1BUTTON9
bind Z MULTIACTIONBAR1BUTTON8
bind NUMLOCK NONE
bind R ACTIONBUTTON8
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind G ACTIONBUTTON9
bind F ACTIONBUTTON7
bind V MULTIACTIONBAR1BUTTON10
bind ALT-Q MULTIACTIONBAR1BUTTON1
bind ALT-E MULTIACTIONBAR1BUTTON2
bind ALT-R MULTIACTIONBAR1BUTTON3
bind ALT-F MULTIACTIONBAR1BUTTON4
bind ALT-X MULTIACTIONBAR1BUTTON5
bind ALT-V MULTIACTIONBAR1BUTTON7
bind ALT-C MULTIACTIONBAR1BUTTON6
bind T ACTIONBUTTON10
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
