SET alwaysCompareItems "1"
SET flaggedTutorials "v##$##%##[##(##+##)##E##;##:##8##?##@##,##]##K##3##Y##F##A##B##6##^##`##5##=##D##I##9##J##V##N##>##L##.##Z##G##H##4##0##O##<##C##S##T"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET WorldTextScale "1.5"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextSpellMechanics "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.5999999046326"
SET showTutorials "0"
SET talentFrameShown "1"
SET petJournalSort "1"
SET mountJournalSourcesFilter "-1"
SET toyBoxCollectedFilters "B"
SET wardrobeSetsFilters ""
SET Outline "3"
SET advJournalLastOpened "1532362279"
SET AllowDangerousScripts "1"
SET nameplateOverlapH "0.3"
