## Interface: 70000
## Title: |cffC495DDEUI|r|cffff0000GS-E:|r |cFF00D1FFSequence Editor|r
## Title-zhCN: |cffC495DDEUI|r |cFF00D1FF一键宏增强版|r 编辑器
## Title-zhTW: |cffC495DDEUI|r |cFF00D1FF一鍵宏增強版|r 編輯器
## Notes: This addon allows you to edit GnomeSequenced-Enhanced sequences in game.
## Author: Draik
## Version: 1.4
## RequiredDeps: GS-Core
## OptionalDeps: GS-SequenceTranslator LibCompress LibActionButton-1.0
## X-Curse-Packaged-Version: r20161006215510
## X-Curse-Project-Name: GnomeSequencer - Enhanced : Advanced Macros
## X-Curse-Project-ID: gnomesequencer-enhanced
## X-Curse-Repository-ID: wow/gnomesequencer-enhanced/mainline

#libs
embeds.xml
..\libs\LibDataBroker-1-1\LibDataBroker-1-1.lua
..\libs\LibQTip-1.0\LibQTip-1.0.lua
lib\AceGUI-3.0-Completing-EditBox\AceGUI-3.0-Completing-EditBox.lua
..\libs\LibSharedMedia-3.0\LibSharedMedia-3.0\LibSharedMedia-3.0.lua


#startup
editor-startup.lua

#Translator
translator-core.lua

#Editor
editor-core.lua
DebugWindow.lua
GS-Transmission.lua


#OptionsGUI
GSE-options.lua

sequencemenu.lua
