## Interface: 70300
## Title: |cFFFF0000[DK]|r|cff00ff00 游戏|r|cffff00ff增强|r
## Notes:|cff880303 游戏功能增强|r
## Author: CN-阿曼尼-DeathKnight-仁者無敵<YY:132359>
## Version: 2017.9.26

## 在lua文件名前添加 - 即可不載入該文件。

## 7.2功能合辑<自带反和谐>
HeXie.lua
## BUFF/DEBUFF自动喊话
AuraSpell.Lua
## 萨血资源兑换 v2.1.2
BloodTrader.lua
## 已学配方着色
## Version: 1.16
AlreadyKnown.lua
## 好友列表染色
friendColor.lua
## 专业技能集合
iTrade.lua
## 聊天标签增强
ltzq.lua
## 右键菜单增强
Menu.lua
## 隐藏NPC对话框
NPC.lua
## 首领掉落隐蔽
NoRaidLootFrames.lua
## 进入战斗提示
Player.lua
## 成就截图
print.lua
## 重载命令/网格校正/so 64
Screen Overlay Enhanced
## Version: 2.4.0 - Patch: 7.2
SO.lua
## 自动售卖物品
SyMerchant.lua
## 技能條超出距離紅色顯示
ActionBar.lua
## 装备属性百分比
## Version: 1.11.1
ConvertRatings.lua
## 耐久度显示
SyDurGlow.lua
## 背包物品信息
db.lua
localization.lua
tooltips.lua
## 谁再点小地图
Coordinates.lua
## 人物面板神器按鈕
ArtifactButton.lua
## 通告系统（復活感謝，發糖提示等等）
SpecialAnnounce.lua
## 載入加速
SpeedyLoad.lua
## 血条仇恨变色<紫色仇恨是你，蓝色仇恨不稳，黄色仇恨高，红色安全>
PlateColor.lua
--------------------------
## 宠物对战日常位置
## Version: 2.1.7
Battle Pet Daily Tamer Coordinates.lua
Battle Pet Daily Tamer.xml
Battle Pet Daily Tamer.lua
--------------------------
## 人物面板详细属性显示
## SavedVariables: TinyCharacterStatsDB
CharacterStats.Data.lua
CharacterStats.View.lua
CharacterExpand.lua
CharacterDurability.lua
--------------------------
## 装备观察,装等显示
## TinyInspect
## Version: 7.3.0
## SavedVariables: TinyInspectDB
libs\lib.xml
locales\locales.xml
Options.lua
ItemBorder.lua
ItemLevel.lua
InspectCore.lua
InspectUnit.lua
InspectUnitStats.lua
InspectUnitGemAndEnchant.lua
InspectUnitSpecialization.lua
InspectParty.lua
InspectMouse.lua
InspectRaid.lua
--------------------------
## 隐藏大厅资源
-- zydt.lua