## Interface: 70000
## Title: |cffC495DDEUI|rSkada
## Title-zhCN: |cffC495DDEUI|r伤害统计插件Skada
## Title-zhTW: |cffC495DDEUI|r傷害統計插件Skada
## Notes: Modular damage meter.
## Notes-koKR: 데미지 미터 모듈입니다.
## Notes-zhTW: 模組化的傷害統計。
## Notes-deDE: Ein Damage-Meter.
## Notes-frFR: Un damage meter.
## Notes-zhCN: 模块化伤害统计。
## Author: Zarnivoop
## Version: 1.5-11
## SavedVariables: SkadaDB
## SavedVariablesPerCharacter: SkadaPerCharDB
## X-Curse-Packaged-Version: 1.5-11
## X-Curse-Project-Name: Skada Damage Meter
## X-Curse-Project-ID: skada
## X-Curse-Repository-ID: wow/skada/mainline

## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDBIcon-1.0, AceGUI-3.0-SharedMediaWidgets, LibBossIDs-1.0, LibDualSpec-1.0

## X-License: MIT/X
## X-Category: Combat
## Dependencies: ElvUI
## X-Revision: ElvUI

embeds.xml

locale\enUS.lua
locale\zhCN.lua
locale\zhTW.lua


Skada.lua
Menus.lua
Options.lua
BarDisplay.lua
InlineDisplay.lua
BrokerDisplay.lua

modules.xml


