## Interface: 70000
## Title: |cffC495DDEUI|rHandyNotes_Legion R & T
## Title-zhCN: |cffC495DDEUI|r地图标记-破碎群岛宝藏模块
## Title-zhTW: |cffC495DDEUI|r地圖標記-破碎群島定期模塊
## Version: 1.01a
## Notes: Shows location of treasures and rares in Legion
## Author: Katjes (Coronet - Dun Morogh(EU))
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Embeds: Ace3
## SavedVariables: LegionTreasuresDB
## Dependencies: ElvUI
## X-Revision: ElvUI

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

HandyNotes_LegionRaresTreasures.lua