local L = LibStub("AceLocale-3.0"):NewLocale("LookingForGroup", "zhTW")
if not L then return end
L["Armory"] = "英雄榜"
--Translation missing 
-- L["Auto"] = ""
--Translation missing 
-- L["auto_report"] = ""
--Translation missing 
-- L["auto_report_desc"] = ""
--Translation missing 
-- L["background_search"] = ""
--Translation missing 
-- L["cr_realm_rand_hop"] = ""
--Translation missing 
-- L["cr_realm_rand_hop_desc"] = ""
--Translation missing 
-- L["cr_realm_scan"] = ""
--Translation missing 
-- L["cr_realm_scan_desc"] = ""
--Translation missing 
-- L["cr_scanningyourcurrentrealm"] = ""
L["Cross Realm"] = "跨服"
--Translation missing 
-- L["find_f_advanced_2xfilters"] = ""
--Translation missing 
-- L["find_f_advanced_class"] = ""
--Translation missing 
-- L["find_f_advanced_complete"] = ""
--Translation missing 
-- L["find_f_advanced_gold"] = ""
--Translation missing 
-- L["find_f_advanced_language"] = ""
--Translation missing 
-- L["find_f_advanced_role"] = ""
--Translation missing 
-- L["find_f_encounters"] = ""
--Translation missing 
-- L["find_recommended_desc"] = ""
--Translation missing 
-- L["Keywords"] = ""
L["Maximum length"] = "最大長度"
--Translation missing 
-- L["options"] = ""
--Translation missing 
-- L["options_addons"] = ""
--Translation missing 
-- L["options_advanced_hardware"] = ""
--Translation missing 
-- L["options_auto_pve_desc"] = ""
--Translation missing 
-- L["options_window"] = ""
--Translation missing 
-- L["Relist"] = ""
--Translation missing 
-- L["Repeat"] = ""
--Translation missing 
-- L["Results"] = ""
--Translation missing 
-- L["rf_mode_desc"] = ""
--Translation missing 
-- L["warning"] = ""

