## Interface: 70100
## Title: |cffC495DDEUI|r Script
## Title-zhCN: |cffC495DDEUI|r增强功能
## Title-zhTW: |cffC495DDEUI|r增強功能
## Author: eui.cc
## X-Category: ElvUI
## Version: 20161201A
## SavedVariables: ACHIEVEMENTSEARCH_DB, DejaCharacterStatsDB, TalentProfilesGlobalDB, WorldQuestTipsData
## SavedVariablesPerCharacter: DejaCharacterStatsDBPC, TalentProfilesDB
## RequiredDeps: ElvUI

init.lua
..\libs\LibStub\LibStub.lua
..\libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
..\libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Media.lua
overlay.xml
module\load_module.xml

Bindings.xml