if not(GetLocale() == "esMX") then
  return
end

local L = WeakAuras.L

-- WeakAuras
L["!="] = "!="
--Translation missing 
-- L["%s - %i. Trigger"] = ""
--Translation missing 
-- L["%s - 1. Trigger"] = ""
--Translation missing 
-- L["%s - Alpha Animation"] = ""
--Translation missing 
-- L["%s - Color Animation"] = ""
--Translation missing 
-- L["%s - Custom Text"] = ""
--Translation missing 
-- L["%s - Finish"] = ""
--Translation missing 
-- L["%s - Finish Action"] = ""
--Translation missing 
-- L["%s - Init Action"] = ""
--Translation missing 
-- L["%s - Main"] = ""
--Translation missing 
-- L["%s - Rotate Animation"] = ""
--Translation missing 
-- L["%s - Scale Animation"] = ""
--Translation missing 
-- L["%s - Start"] = ""
--Translation missing 
-- L["%s - Start Action"] = ""
--Translation missing 
-- L["%s - Translate Animation"] = ""
--Translation missing 
-- L["%s - Trigger Logic"] = ""
--Translation missing 
-- L["%s Duration Function"] = ""
--Translation missing 
-- L["%s Icon Function"] = ""
--Translation missing 
-- L["%s Name Function"] = ""
--Translation missing 
-- L["%s Stacks Function"] = ""
--Translation missing 
-- L["%s Texture Function"] = ""
--Translation missing 
-- L["%s total auras"] = ""
--Translation missing 
-- L["%s Trigger Function"] = ""
--Translation missing 
-- L["%s Untrigger Function"] = ""
--Translation missing 
-- L["<"] = ""
L["<="] = "<="
--Translation missing 
-- L["="] = ""
L[">"] = ">"
--Translation missing 
-- L[">="] = ""
--Translation missing 
-- L["1. Text Color"] = ""
--Translation missing 
-- L["1. Text Size"] = ""
L["10 Man Raid"] = "10 Man Raid"
--Translation missing 
-- L["2. Text Color"] = ""
--Translation missing 
-- L["2. Text Size"] = ""
--Translation missing 
-- L["20 Man Raid"] = ""
L["25 Man Raid"] = "25 Man Raid"
--Translation missing 
-- L["40 Man Raid"] = ""
--Translation missing 
-- L["5 Man Dungeon"] = ""
--Translation missing 
-- L["Absorb"] = ""
L["Absorbed"] = "Absorbed"
--Translation missing 
-- L["Action Usable"] = ""
--Translation missing 
-- L["Active"] = ""
--Translation missing 
-- L["Additional Trigger Replacements"] = ""
--Translation missing 
-- L["Affected"] = ""
--Translation missing 
-- L["Aggro"] = ""
--Translation missing 
-- L["Alive"] = ""
--Translation missing 
-- L["All Triggers"] = ""
--Translation missing 
-- L["Alliance"] = ""
--Translation missing 
-- L["Allow partial matches"] = ""
--Translation missing 
-- L["Alternate Power"] = ""
--Translation missing 
-- L["Always"] = ""
--Translation missing 
-- L["Always active trigger"] = ""
--Translation missing 
-- L["Ambience"] = ""
--Translation missing 
-- L["Amount"] = ""
--Translation missing 
-- L["And Talent selected"] = ""
--Translation missing 
-- L["Anticlockwise"] = ""
--Translation missing 
-- L["Any Triggers"] = ""
--Translation missing 
-- L["Arena"] = ""
L["Ascending"] = "Ascending"
--Translation missing 
-- L["Assist"] = ""
L["At Least One Enemy"] = "At Least One Enemy"
L["Attackable"] = "Attackable"
--Translation missing 
-- L["Aura"] = ""
--Translation missing 
-- L["Aura Applied"] = ""
--Translation missing 
-- L["Aura Applied Dose"] = ""
--Translation missing 
-- L["Aura Broken"] = ""
--Translation missing 
-- L["Aura Broken Spell"] = ""
--Translation missing 
-- L["Aura Name"] = ""
--Translation missing 
-- L["Aura Refresh"] = ""
--Translation missing 
-- L["Aura Removed"] = ""
--Translation missing 
-- L["Aura Removed Dose"] = ""
L["Aura Stack"] = "Aura Stack"
L["Aura Type"] = "Aura Type"
--Translation missing 
-- L["Aura:"] = ""
--Translation missing 
-- L["Auras:"] = ""
L["Automatic"] = "Automatic"
--Translation missing 
-- L["Automatic Rotation"] = ""
--Translation missing 
-- L["Back"] = ""
--Translation missing 
-- L["Back and Forth"] = ""
--Translation missing 
-- L["Backdrop Color"] = ""
--Translation missing 
-- L["Background Color"] = ""
--Translation missing 
-- L["Bar Color"] = ""
--Translation missing 
-- L["Battle.net Whisper"] = ""
L["Battleground"] = "Battleground"
L["BG>Raid>Party>Say"] = "BG>Raid>Party>Say"
--Translation missing 
-- L["BG-System Alliance"] = ""
--Translation missing 
-- L["BG-System Horde"] = ""
--Translation missing 
-- L["BG-System Neutral"] = ""
--Translation missing 
-- L["BigWigs Addon"] = ""
--Translation missing 
-- L["BigWigs Message"] = ""
--Translation missing 
-- L["BigWigs Timer"] = ""
--Translation missing 
-- L["Blizzard Combat Text"] = ""
--Translation missing 
-- L["Block"] = ""
--Translation missing 
-- L["Blocked"] = ""
--Translation missing 
-- L["Border Color"] = ""
--Translation missing 
-- L["Boss Emote"] = ""
--Translation missing 
-- L["Boss Whisper"] = ""
--Translation missing 
-- L["Bottom"] = ""
--Translation missing 
-- L["Bottom Left"] = ""
L["Bottom Right"] = "Bottom Right"
--Translation missing 
-- L["Bottom to Top"] = ""
--Translation missing 
-- L["Bounce"] = ""
--Translation missing 
-- L["Bounce with Decay"] = ""
L["Buff"] = "Buff"
--Translation missing 
-- L["Cast"] = ""
--Translation missing 
-- L["Cast Failed"] = ""
--Translation missing 
-- L["Cast Start"] = ""
L["Cast Success"] = "Cast Success"
--Translation missing 
-- L["Cast Type"] = ""
--Translation missing 
-- L["Caster"] = ""
L["Center"] = "Center"
--Translation missing 
-- L["Centered Horizontal"] = ""
--Translation missing 
-- L["Centered Vertical"] = ""
--Translation missing 
-- L["Challenge"] = ""
--Translation missing 
-- L["Changed"] = ""
L["Channel"] = "Channel"
--Translation missing 
-- L["Channel (Spell)"] = ""
L["Character Type"] = "Character Type"
--Translation missing 
-- L["Charge gained/lost"] = ""
--Translation missing 
-- L["Charges"] = ""
--Translation missing 
-- L["Charges Changed (Spell)"] = ""
L["Chat Frame"] = "Chat Frame"
L["Chat Message"] = "Chat Message"
--Translation missing 
-- L["Chest"] = ""
--Translation missing 
-- L["Children:"] = ""
--Translation missing 
-- L["Circle"] = ""
--Translation missing 
-- L["Circular"] = ""
L["Class"] = "Class"
L["Click to close configuration"] = "Click to close configuration"
L["Click to open configuration"] = "Click to open configuration"
--Translation missing 
-- L["Clockwise"] = ""
--Translation missing 
-- L["Clone per Event"] = ""
--Translation missing 
-- L["Clone per Match"] = ""
--Translation missing 
-- L["Color"] = ""
--Translation missing 
-- L["Combat Log"] = ""
--Translation missing 
-- L["Conditions"] = ""
--Translation missing 
-- L["Contains"] = ""
--Translation missing 
-- L["Cooldown Progress (Equipment Slot)"] = ""
--Translation missing 
-- L["Cooldown Progress (Item)"] = ""
--Translation missing 
-- L["Cooldown Progress (Spell)"] = ""
--Translation missing 
-- L["Cooldown Ready (Equipment Slot)"] = ""
L["Cooldown Ready (Item)"] = "Cooldown Ready (Item)"
--Translation missing 
-- L["Cooldown Ready (Spell)"] = ""
--Translation missing 
-- L["Counter Clockwise"] = ""
L["Create"] = "Create"
--Translation missing 
-- L["Critical"] = ""
--Translation missing 
-- L["Crowd Controlled"] = ""
--Translation missing 
-- L["Crushing"] = ""
--Translation missing 
-- L["Curse"] = ""
--Translation missing 
-- L["Custom"] = ""
--Translation missing 
-- L["Custom Function"] = ""
--Translation missing 
-- L["Damage"] = ""
--Translation missing 
-- L["Damage Shield"] = ""
--Translation missing 
-- L["Damage Shield Missed"] = ""
--Translation missing 
-- L["Damage Split"] = ""
--Translation missing 
-- L["Damager"] = ""
--Translation missing 
-- L["DBM Announce"] = ""
--Translation missing 
-- L["DBM Timer"] = ""
--Translation missing 
-- L["Death Knight Rune"] = ""
--Translation missing 
-- L["Debuff"] = ""
--Translation missing 
-- L["Defensive"] = ""
--Translation missing 
-- L["Deflect"] = ""
--Translation missing 
-- L["Desaturate"] = ""
--Translation missing 
-- L["Desaturate Background"] = ""
--Translation missing 
-- L["Desaturate Foreground"] = ""
L["Descending"] = "Descending"
--Translation missing 
-- L["Destination Name"] = ""
--Translation missing 
-- L["Destination Unit"] = ""
--Translation missing 
-- L["Dialog"] = ""
--Translation missing 
-- L["Disease"] = ""
--Translation missing 
-- L["Dispel"] = ""
--Translation missing 
-- L["Dispel Failed"] = ""
--Translation missing 
-- L["Dodge"] = ""
--Translation missing 
-- L["Done"] = ""
--Translation missing 
-- L["Down"] = ""
--Translation missing 
-- L["Drain"] = ""
--Translation missing 
-- L["Drowning"] = ""
--Translation missing 
-- L["Dungeon Difficulty"] = ""
--Translation missing 
-- L["Durability Damage"] = ""
--Translation missing 
-- L["Durability Damage All"] = ""
L["Emote"] = "Emote"
--Translation missing 
-- L["Empty"] = ""
--Translation missing 
-- L["Encounter ID"] = ""
--Translation missing 
-- L["Energize"] = ""
--Translation missing 
-- L["Enrage"] = ""
--Translation missing 
-- L["Entering"] = ""
--Translation missing 
-- L["Entering/Leaving Combat"] = ""
--Translation missing 
-- L["Environment Type"] = ""
--Translation missing 
-- L["Environmental"] = ""
--Translation missing 
-- L["Equipment Set"] = ""
--Translation missing 
-- L["Equipment Slot"] = ""
--Translation missing 
-- L["Evade"] = ""
L["Event"] = "Event"
--Translation missing 
-- L["Event(s)"] = ""
--Translation missing 
-- L["Every Frame"] = ""
--Translation missing 
-- L["Extra Amount"] = ""
--Translation missing 
-- L["Extra Attacks"] = ""
--Translation missing 
-- L["Extra Spell Name"] = ""
--Translation missing 
-- L["Fade In"] = ""
L["Fade Out"] = "Fade Out"
--Translation missing 
-- L["Fail Alert"] = ""
--Translation missing 
-- L["Falling"] = ""
--Translation missing 
-- L["False"] = ""
--Translation missing 
-- L["Fatigue"] = ""
--Translation missing 
-- L["Feet"] = ""
--Translation missing 
-- L["Finger 1"] = ""
--Translation missing 
-- L["Finger 2"] = ""
--Translation missing 
-- L["Fire"] = ""
--Translation missing 
-- L["First Text Color"] = ""
--Translation missing 
-- L["First Text Size"] = ""
--Translation missing 
-- L["Fishing Lure / Weapon Enchant (Old)"] = ""
--Translation missing 
-- L["Flash"] = ""
--Translation missing 
-- L["Flex Raid"] = ""
--Translation missing 
-- L["Flip"] = ""
--Translation missing 
-- L["Focus"] = ""
--Translation missing 
-- L["Font Size"] = ""
--Translation missing 
-- L["Foreground Color"] = ""
--Translation missing 
-- L["Form"] = ""
--Translation missing 
-- L["Friendly"] = ""
--Translation missing 
-- L["Friendly Fire"] = ""
--Translation missing 
-- L["From"] = ""
--Translation missing 
-- L["Full"] = ""
--Translation missing 
-- L["Full/Empty"] = ""
--Translation missing 
-- L["Gained"] = ""
--Translation missing 
-- L["Glancing"] = ""
L["Global Cooldown"] = "Global Cooldown"
--Translation missing 
-- L["Glow"] = ""
--Translation missing 
-- L["Gradient"] = ""
--Translation missing 
-- L["Gradient Pulse"] = ""
--Translation missing 
-- L["Group"] = ""
--Translation missing 
-- L["Group %s"] = ""
--Translation missing 
-- L["Grow"] = ""
--Translation missing 
-- L["GTFO Alert"] = ""
L["Guild"] = "Guild"
--Translation missing 
-- L["Hands"] = ""
--Translation missing 
-- L["Has Vehicle UI"] = ""
--Translation missing 
-- L["HasPet"] = ""
--Translation missing 
-- L["Head"] = ""
--Translation missing 
-- L["Heal"] = ""
--Translation missing 
-- L["Healer"] = ""
--Translation missing 
-- L["Health"] = ""
--Translation missing 
-- L["Health (%)"] = ""
--Translation missing 
-- L["Height"] = ""
--Translation missing 
-- L["Heroic"] = ""
--Translation missing 
-- L["Hide"] = ""
--Translation missing 
-- L["High Damage"] = ""
--Translation missing 
-- L["Higher Than Tank"] = ""
--Translation missing 
-- L["Horde"] = ""
--Translation missing 
-- L["Hostile"] = ""
--Translation missing 
-- L["Hostility"] = ""
--Translation missing 
-- L["Humanoid"] = ""
--Translation missing 
-- L["Hybrid"] = ""
--Translation missing 
-- L["Icon"] = ""
--Translation missing 
-- L["Icon Color"] = ""
--Translation missing 
-- L["Id"] = ""
--Translation missing 
-- L["Ignore Rune CD"] = ""
--Translation missing 
-- L["Immune"] = ""
--Translation missing 
-- L["In Combat"] = ""
--Translation missing 
-- L["In Group"] = ""
--Translation missing 
-- L["In Pet Battle"] = ""
--Translation missing 
-- L["In Vehicle"] = ""
--Translation missing 
-- L["Include Bank"] = ""
--Translation missing 
-- L["Include Charges"] = ""
--Translation missing 
-- L["Inherited"] = ""
--Translation missing 
-- L["Inside"] = ""
--Translation missing 
-- L["Instakill"] = ""
--Translation missing 
-- L["Instance"] = ""
--Translation missing 
-- L["Instance Type"] = ""
L["Interrupt"] = "Interrupt"
--Translation missing 
-- L["Interruptible"] = ""
--Translation missing 
-- L["Inverse"] = ""
--Translation missing 
-- L["Is Exactly"] = ""
--Translation missing 
-- L["Is Moving"] = ""
--Translation missing 
-- L["Is Off Hand"] = ""
--Translation missing 
-- L["is useable"] = ""
--Translation missing 
-- L["Item"] = ""
--Translation missing 
-- L["Item Count"] = ""
--Translation missing 
-- L["Item Equipped"] = ""
--Translation missing 
-- L["Item Set"] = ""
--Translation missing 
-- L["Item Set Equipped"] = ""
--Translation missing 
-- L["Lava"] = ""
--Translation missing 
-- L["Leaving"] = ""
--Translation missing 
-- L["Leech"] = ""
--Translation missing 
-- L["Left"] = ""
--Translation missing 
-- L["Left to Right"] = ""
--Translation missing 
-- L["Legs"] = ""
--Translation missing 
-- L["Level"] = ""
--Translation missing 
-- L["Looking for Raid"] = ""
--Translation missing 
-- L["Lost"] = ""
--Translation missing 
-- L["Low Damage"] = ""
--Translation missing 
-- L["Lower Than Tank"] = ""
L["Magic"] = "Magic"
--Translation missing 
-- L["Main Hand"] = ""
--Translation missing 
-- L["Manual Rotation"] = ""
--Translation missing 
-- L["Marked First"] = ""
--Translation missing 
-- L["Marked Last"] = ""
--Translation missing 
-- L["Master"] = ""
--Translation missing 
-- L["Matches (Pattern)"] = ""
L["Message"] = "Message"
--Translation missing 
-- L["Message Type"] = ""
L["Message type:"] = "Message type:"
--Translation missing 
-- L["Miss"] = ""
--Translation missing 
-- L["Miss Type"] = ""
--Translation missing 
-- L["Missed"] = ""
--Translation missing 
-- L["Missing"] = ""
--Translation missing 
-- L["Monochrome"] = ""
--Translation missing 
-- L["Monochrome Outline"] = ""
--Translation missing 
-- L["Monochrome Thick Outline"] = ""
--Translation missing 
-- L["Monster Emote"] = ""
--Translation missing 
-- L["Monster Party"] = ""
--Translation missing 
-- L["Monster Say"] = ""
--Translation missing 
-- L["Monster Whisper"] = ""
--Translation missing 
-- L["Monster Yell"] = ""
--Translation missing 
-- L["Mounted"] = ""
--Translation missing 
-- L["Mouse Cursor"] = ""
--Translation missing 
-- L["Multistrike"] = ""
L["Multi-target"] = "Multi-target"
--Translation missing 
-- L["Music"] = ""
--Translation missing 
-- L["Mythic"] = ""
L["Name"] = "Name"
--Translation missing 
-- L["Neck"] = ""
--Translation missing 
-- L["Neutral"] = ""
--Translation missing 
-- L["Never"] = ""
--Translation missing 
-- L["Next"] = ""
--Translation missing 
-- L["No Children:"] = ""
--Translation missing 
-- L["No Instance"] = ""
L["None"] = "None"
--Translation missing 
-- L["Non-player Character"] = ""
--Translation missing 
-- L["Normal"] = ""
--Translation missing 
-- L["Not on cooldown"] = ""
--Translation missing 
-- L["Not on Cooldown"] = ""
--Translation missing 
-- L["Not On Threat Table"] = ""
--Translation missing 
-- L["Number"] = ""
--Translation missing 
-- L["Number Affected"] = ""
--Translation missing 
-- L["Off Hand"] = ""
--Translation missing 
-- L["Officer"] = ""
--Translation missing 
-- L["On Cooldown"] = ""
--Translation missing 
-- L["On cooldown"] = ""
--Translation missing 
-- L["Only if Primary"] = ""
--Translation missing 
-- L["Opaque"] = ""
--Translation missing 
-- L["Orbit"] = ""
L["Outline"] = "Outline"
--Translation missing 
-- L["Outside"] = ""
--Translation missing 
-- L["Overhealing"] = ""
--Translation missing 
-- L["Overkill"] = ""
--Translation missing 
-- L["Parry"] = ""
--Translation missing 
-- L["Party"] = ""
--Translation missing 
-- L["Party Kill"] = ""
--Translation missing 
-- L["Passive"] = ""
L["Paused"] = "Paused"
--Translation missing 
-- L["Periodic Spell"] = ""
--Translation missing 
-- L["Personal Resource Display"] = ""
--Translation missing 
-- L["Personal Ressource Display"] = ""
L["Pet"] = "Pet"
--Translation missing 
-- L["Pet Behavior"] = ""
--Translation missing 
-- L["Pet Spell"] = ""
--Translation missing 
-- L["Player"] = ""
L["Player Character"] = "Player Character"
L["Player Class"] = "Player Class"
--Translation missing 
-- L["Player Dungeon Role"] = ""
--Translation missing 
-- L["Player Faction"] = ""
--Translation missing 
-- L["Player Level"] = ""
L["Player Name"] = "Player Name"
--Translation missing 
-- L["Player Race"] = ""
--Translation missing 
-- L["Player(s) Affected"] = ""
--Translation missing 
-- L["Player(s) Not Affected"] = ""
--Translation missing 
-- L["Poison"] = ""
--Translation missing 
-- L["Power"] = ""
--Translation missing 
-- L["Power (%)"] = ""
--Translation missing 
-- L["Power Type"] = ""
--Translation missing 
-- L["Preset"] = ""
--Translation missing 
-- L["Press Ctrl+C to copy"] = ""
--Translation missing 
-- L["Progress"] = ""
--Translation missing 
-- L["Progress Total"] = ""
--Translation missing 
-- L["Progress Value"] = ""
--Translation missing 
-- L["Pulse"] = ""
--Translation missing 
-- L["PvP Flagged"] = ""
--Translation missing 
-- L["PvP Talent selected"] = ""
--Translation missing 
-- L["Radius"] = ""
--Translation missing 
-- L["Raid"] = ""
--Translation missing 
-- L["Raid Warning"] = ""
--Translation missing 
-- L["Range"] = ""
--Translation missing 
-- L["Ready Check"] = ""
--Translation missing 
-- L["Realm"] = ""
--Translation missing 
-- L["Receiving display information"] = ""
--Translation missing 
-- L["Reflect"] = ""
--Translation missing 
-- L["Region type %s not supported"] = ""
--Translation missing 
-- L["Relative"] = ""
--Translation missing 
-- L["Remaining Duration"] = ""
--Translation missing 
-- L["Remaining Time"] = ""
--Translation missing 
-- L["Requested display does not exist"] = ""
--Translation missing 
-- L["Requested display not authorized"] = ""
--Translation missing 
-- L["Require Valid Target"] = ""
L["Resist"] = "Resist"
--Translation missing 
-- L["Resisted"] = ""
--Translation missing 
-- L["Resolve collisions dialog"] = ""
--Translation missing 
-- L["Resolve collisions dialog singular"] = ""
--Translation missing 
-- L["Resolve collisions dialog startup"] = ""
--Translation missing 
-- L["Resolve collisions dialog startup singular"] = ""
--Translation missing 
-- L["Resting"] = ""
--Translation missing 
-- L["Resurrect"] = ""
--Translation missing 
-- L["Right"] = ""
--Translation missing 
-- L["Right to Left"] = ""
--Translation missing 
-- L["Rotate Left"] = ""
--Translation missing 
-- L["Rotate Right"] = ""
--Translation missing 
-- L["Rune"] = ""
--Translation missing 
-- L["Rune #1"] = ""
--Translation missing 
-- L["Rune #2"] = ""
--Translation missing 
-- L["Rune #3"] = ""
--Translation missing 
-- L["Rune #4"] = ""
--Translation missing 
-- L["Rune #5"] = ""
--Translation missing 
-- L["Rune #6"] = ""
--Translation missing 
-- L["Runes Count"] = ""
--Translation missing 
-- L["Say"] = ""
--Translation missing 
-- L["Scenario"] = ""
--Translation missing 
-- L["Screen/Parent Group"] = ""
--Translation missing 
-- L["Second Text Color"] = ""
--Translation missing 
-- L["Second Text Size"] = ""
L["Seconds"] = "Seconds"
--Translation missing 
-- L["Select Frame"] = ""
--Translation missing 
-- L["Shake"] = ""
--Translation missing 
-- L["Shift-Click to pause"] = ""
--Translation missing 
-- L["Shift-Click to resume"] = ""
--Translation missing 
-- L["Shoulder"] = ""
--Translation missing 
-- L["Show"] = ""
--Translation missing 
-- L["Show Code"] = ""
--Translation missing 
-- L["Show Global Cooldown"] = ""
--Translation missing 
-- L["Shrink"] = ""
--Translation missing 
-- L["Slide from Bottom"] = ""
--Translation missing 
-- L["Slide from Left"] = ""
--Translation missing 
-- L["Slide from Right"] = ""
--Translation missing 
-- L["Slide from Top"] = ""
--Translation missing 
-- L["Slide to Bottom"] = ""
--Translation missing 
-- L["Slide to Left"] = ""
--Translation missing 
-- L["Slide to Right"] = ""
--Translation missing 
-- L["Slide to Top"] = ""
--Translation missing 
-- L["Slime"] = ""
--Translation missing 
-- L["Sound by Kit ID"] = ""
L["Sound Effects"] = "Sound Effects"
--Translation missing 
-- L["Source Name"] = ""
--Translation missing 
-- L["Source Unit"] = ""
--Translation missing 
-- L["Spacing"] = ""
--Translation missing 
-- L["Spark Color"] = ""
--Translation missing 
-- L["Spark Height"] = ""
--Translation missing 
-- L["Spark Width"] = ""
--Translation missing 
-- L["Specific Unit"] = ""
--Translation missing 
-- L["Spell"] = ""
--Translation missing 
-- L["Spell (Building)"] = ""
--Translation missing 
-- L["Spell Activation Overlay Glow"] = ""
--Translation missing 
-- L["Spell ID"] = ""
--Translation missing 
-- L["Spell Id"] = ""
--Translation missing 
-- L["Spell Known"] = ""
--Translation missing 
-- L["Spell Name"] = ""
--Translation missing 
-- L["Spell/Encounter Id"] = ""
--Translation missing 
-- L["Spin"] = ""
--Translation missing 
-- L["Spiral"] = ""
--Translation missing 
-- L["Spiral In And Out"] = ""
--Translation missing 
-- L["Stacks"] = ""
--Translation missing 
-- L["Stagger"] = ""
--Translation missing 
-- L["Stance/Form/Aura"] = ""
--Translation missing 
-- L["Status"] = ""
--Translation missing 
-- L["Stolen"] = ""
--Translation missing 
-- L["Summon"] = ""
--Translation missing 
-- L["Swing"] = ""
--Translation missing 
-- L["Swing Timer"] = ""
--Translation missing 
-- L["System"] = ""
--Translation missing 
-- L["Tabard"] = ""
--Translation missing 
-- L["Talent selected"] = ""
--Translation missing 
-- L["Talent Specialization"] = ""
--Translation missing 
-- L["Tank"] = ""
--Translation missing 
-- L["Tanking And Highest"] = ""
--Translation missing 
-- L["Tanking But Not Highest"] = ""
--Translation missing 
-- L["Target"] = ""
L["Thick Outline"] = "Thick Outline"
--Translation missing 
-- L["Threat Situation"] = ""
--Translation missing 
-- L["Tier "] = ""
--Translation missing 
-- L["Timed"] = ""
--Translation missing 
-- L["Timewalking"] = ""
--Translation missing 
-- L["Top"] = ""
--Translation missing 
-- L["Top Left"] = ""
--Translation missing 
-- L["Top Right"] = ""
--Translation missing 
-- L["Top to Bottom"] = ""
--Translation missing 
-- L["Total"] = ""
--Translation missing 
-- L["Total Duration"] = ""
--Translation missing 
-- L["Totem"] = ""
--Translation missing 
-- L["Totem #%i"] = ""
L["Totem Name"] = "Totem Name"
--Translation missing 
-- L["Totem Number"] = ""
--Translation missing 
-- L["Transmission error"] = ""
--Translation missing 
-- L["Trigger State Updater"] = ""
--Translation missing 
-- L["Trigger Update"] = ""
--Translation missing 
-- L["Trigger:"] = ""
--Translation missing 
-- L["Trinket 1"] = ""
--Translation missing 
-- L["Trinket 2"] = ""
--Translation missing 
-- L["True"] = ""
--Translation missing 
-- L["Type"] = ""
L["Undefined"] = "Undefined"
--Translation missing 
-- L["Unit"] = ""
--Translation missing 
-- L["Unit Characteristics"] = ""
L["Unit Destroyed"] = "Unit Destroyed"
L["Unit Died"] = "Unit Died"
--Translation missing 
-- L["Up"] = ""
--Translation missing 
-- L["Version error received higher"] = ""
--Translation missing 
-- L["Version error received lower"] = ""
--Translation missing 
-- L["Waist"] = ""
--Translation missing 
-- L["Weapon"] = ""
--Translation missing 
-- L["Weapon Enchant"] = ""
--Translation missing 
-- L["Whisper"] = ""
--Translation missing 
-- L["Width"] = ""
--Translation missing 
-- L["Wobble"] = ""
--Translation missing 
-- L["Wrist"] = ""
L["Yell"] = "Yell"
--Translation missing 
-- L["Zone"] = ""
--Translation missing 
-- L["Zone ID"] = ""
--Translation missing 
-- L["Zone ID List"] = ""

