## Interface: 70000
## Title: |cffC495DDEUI|rWorld Quest Tracker
## Title-zhCN: |cffC495DDEUI|r 世界任务追踪
## Title-zhTW: |cffC495DDEUI|r 世界任務追蹤
## Notes: Make more easy to see world quests
## SavedVariables: WQTrackerDB
## SavedVariablesPerCharacter: WQTrackerDBChr
## X-Curse-Packaged-Version: r63
## X-Curse-Project-Name: World Quest Tracker
## X-Curse-Project-ID: world-quest-tracker
## X-Curse-Repository-ID: wow/world-quest-tracker/mainline
## Dependencies: ElvUI
## X-Revision: ElvUI

#@no-lib-strip@
libs\libs.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\zhCN.lua
locales\zhTW.lua

WorldQuestTracker.lua