## Interface: 70200
## Title: |cff00ff96XIV_Databar 微软雅黑mod版|r
## Title-zhCN: |cff00ff96XIV_Databar 微软雅黑mod版|r by |cff00ff96司马清源|r
## Author: |cffbbbbbbMille|cff990000XIV|r and Mikeprod
## Version: 2.0.15
## Notes: Adds a bottombar by the request of |cffffffffu/sammojo|r on Reddit, Icons made by |cffffffffu/sammojo|r. Previously maintained by |cff00FF99Saxitoxin|r.
## SavedVariables: TEST_CONFIG, XIVBarDB
## X-Issues: https://github.com/Mikeprod/XIV_Databar/issues

embeds.xml

locales\locales.xml
core.lua
modules\load_modules.xml
