Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: RIGHT
X: -108
Y: -14
W: 925
H: 600
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: 8
Y: 217
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: -22
Y: 143
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -244
Y: 214
W: 210
H: 28
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 173
W: 260
H: 35
