VER 3 010000000000000D "·" "894556"
/use 治疗石
/use 古代治疗药水
/use 古代活力药水
/use 重振雄风药水
/use 陈年治疗药水
/castSequence reset=2 0 1,0 2,0 3,0 4,0 5,0 6,0 7,0 8,0 9,0 10,0 11,0 12,0 13,0 14,0 15,0,16,9,0 10,0 11,0 12,0 13,0 14,0 15,0,16.
END
VER 3 0100000000000002 "·" "INV_Misc_QuestionMark"
#showtooltip 变形术(绵羊)
/cast [target=focus] 变形术(绵羊)
END
VER 3 0100000000000003 "·" "INV_Misc_QuestionMark"
#showtooltip 法术反制
/stopcasting
/cast [target=focus] 法术反制
END
VER 3 0100000000000004 "·" "236216"
#show 活动炸弹 
/castsequence [@cursor] reset=3 活动炸弹,流星,燃烧,火焰冲击,凤凰烈焰,烈焰风暴,火焰冲击,凤凰烈焰,烈焰风暴,龙息术,凤凰烈焰,烈焰风暴,活动炸弹,火焰冲击,镜像,凤凰烈焰,烈焰风暴
END
VER 3 0100000000000005 "·" "INV_Misc_QuestionMark"
#showtooltip 法术吸取
/cast [target=focus] 法术吸取
END
VER 3 0100000000000006 "·" "INV_Misc_QuestionMark"
#showtooltip 寒冰屏障
/stopcasting
/cancelAura 寒冰屏障
/cast 寒冰屏障
END
VER 3 0100000000000007 "·" "INV_Misc_QuestionMark"
#showtooltip 法术反制
/stopcasting
/Cast [target=mouseover,exists]法术反制; 法术反制
END
VER 3 0100000000000008 "·" "INV_Misc_QuestionMark"
#showtooltip 减速
/stopcasting
/cast [target=focus] 减速
END
VER 3 0100000000000009 "·" "894556"
/use 治疗石
/use 古代治疗药水
/use 古代活力药水
/use 重振雄风药水
/use 陈年治疗药水
END
VER 3 010000000000000A "·" "INV_Misc_QuestionMark"
#showtooltip 流星
/cast [@cursor] 流星
END
VER 3 010000000000000B "·" "135824"
/施放 燃烧
/use 灵魂之引
END
VER 3 010000000000000C "·" "INV_Misc_QuestionMark"
#showtooltip 暴风雪
/cast [@cursor] 暴风雪
END
VER 3 0100000000000001 "·" "INV_Misc_QuestionMark"
#showtooltip 闪现术
/stopcasting
/cast 闪现术
END
