## Interface: 70000
## Title: |cffC495DDEUI|rMySlot
## Title-zhCN: |cffC495DDEUI|rMyslot按键保存
## Title-zhTW: |cffC495DDEUI|rMyslot按鍵保存
## Notes: Myslot is for transferring settings between accounts. Feedback farmer1992@gmail.com
## Notes-zhCN: 保存你的技能按钮位置 farmer1992@gmail.com
## Notes-zhTW: Myslot可以跨帳號綁定技能與按鍵設置。反饋通道：farmer1992@gmail.com
## Author: tg123
## Version: v5.2.4-2-g86aa3f5
## X-Revision: ElvUI

..\libs\LibStub\LibStub.lua
libs\base64.lua
libs\crc32.lua

libs\lua-pb\pb\fakerequire.lua
libs\lua-pb\pb\utils.lua
libs\lua-pb\pb\handlers.lua
libs\lua-pb\pb\standard\buffer.lua
libs\lua-pb\pb\standard\unknown.lua
libs\lua-pb\pb\standard\repeated.lua

libs\lua-pb\pb\standard\dump.lua
libs\lua-pb\pb\standard\message.lua

libs\lua-pb\pb\standard\pack.lua
libs\lua-pb\pb\standard\unpack.lua
libs\lua-pb\pb\standard.lua

libs\lua-pb\pb-wow.lua

locales.lua
keys.lua
MySlot.xml

PbMySlot.lua
MySlot.lua
