## Interface: 70100
## X-Min-Interface: 70000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack Jingjing|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0靜靜语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0靜靜語音包|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Jingjing
## Version: 7.0.1
## Notes: 直接替换夏一可女王的语音包制作而成，原版详见 https://github.com/Mini-Dragon/DBM-VoicePack-Yike
## X-DBM-Voice: 1
## X-DBM-Voice-Name: Jingjing(靜靜)
## X-DBM-Voice-ShortName: Jingjing
## X-DBM-Voice-Version: 6
## X-DBM-Voice-HasCount: 1