## Interface: 70000
## Title: |cffC495DDEUI|r|cffFFFFFFMasque|r
## Title-zhCN: |cffC495DDEUI|r|cffFFFFFFMasque|r皮肤
## Title-zhTW: |cffC495DDEUI|r|cffFFFFFFMasque|r皮膚
## Version: 7.0.1
## Author: StormFX, JJSheets, cadcamzy
## Notes: A dynamic button skinning engine.
## Notes-zhCN: 一个动态按钮皮肤插件,EUI专用版。
## Notes-zhTW: 動態套用按鈕佈景主題的插件,EUI專用版。
## X-Website: http://www.wowace.com/projects/masque/
## X-Category: Interface Enhancements
## X-WoWI-ID: 12097
## OptionalDeps: Ace3
## SavedVariables: MasqueDB
## X-Revision: ElvUI

# Libraries
..\Libs\LibStub\Libstub.lua
..\Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
..\Libs\AceAddon-3.0\AceAddon-3.0.xml
..\Libs\AceDB-3.0\AceDB-3.0.xml
..\Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
..\Libs\AceGUI-3.0\AceGUI-3.0.xml
..\Libs\AceConfig-3.0\AceConfig-3.0.xml
..\Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
..\Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
..\Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Locales
Core\Locales.lua

# Add-On
Masque.lua

# Skins
Skins\Skins.lua
Skins\Blizzard.lua
Skins\Dream.lua
Skins\Zoomed.lua

# Core
Core\Button.lua
Core\Groups.lua
Core\Options.lua

# SkinModule
SkinsModule\Apathy.lua
SkinsModule\Caith.lua
SkinsModule\Entropy.lua
SkinsModule\Gears.lua
SkinsModule\LiteStep.lua
SkinsModule\Onyx.lua
SkinsModule\Serenity.lua
SkinsModule\Shadow.lua
SkinsModule\Sleek.lua
SkinsModule\HelloKitty.lua