## Interface: 70000
## Title: |cffC495DDEUI|r|cffff0000GS-E:|r |cFF00D1FFGnome Sequencer - Enhanced|r Core
## Title-zhCN: |cffC495DDEUI|r |cFF00D1FF一键宏增强版|r 核心
## Title-zhTW: |cffC495DDEUI|r |cFF00D1FF一鍵宏增強版|r 核心
## Notes: Allows you to execute a sequence of macros without stopping on unusable spells.
## Author: TimothyLuke - Original GS code by Semlar
## Version: 141
## SavedVariables: GnomeOptions
## OptionalDeps: WeakAuras
## X-Curse-Packaged-Version: r20161001143009
## X-Curse-Project-Name: GnomeSequencer - Enhanced : Advanced Macros
## Dependencies: ElvUI
## X-Revision: ElvUI

# Lib
embeds.xml

# Mod Language Strings
langs\GSCore_enUS.lua
langs\GSCore_zhCN.lua
langs\GSCore_zhTW.lua

# Initial SPell DB
langs\preinit.lua
langs\enUS.lua
langs\enUSHash.lua
langs\enUSSHADOW.lua
langs\postlanginit.lua

# Startup
startup.lua
errorhandler.lua

# Core Programming
Core.lua
