## Interface: 70000
## Title: |cffC495DDEUI|rHandyNotes_DraenorTreasures
## Title-zhCN: |cffC495DDEUI|r地图标记-德拉诺宝藏模块
## Title-zhTW: |cffC495DDEUI|r地圖標記-德拉諾定期模塊
## Version: 1.19
## Notes: Shows location of treasures and rares in Draenor
## Author: Katjes (Coronet - Dun Morogh(EU))
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Embeds: Ace3
## SavedVariables: DraenorTreasuresDB
## Dependencies: ElvUI
## X-Revision: ElvUI

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

HandyNotes_DraenorTreasures.lua