## Interface: 70100
## Title: |cffC495DDEUI|r |cffFFFFFFAddOnSkins|r
## Title-zhCN: |cffC495DDEUI|r美化皮肤模块
## Title-zhTW: |cffC495DDEUI|r美化皮膚模塊
## Version: 3.40
## Author: Azilroka, Sortokk
## SavedVariables: AddOnSkinsDB
## OptionalDep: ElvUI, BuyEmAll, DSM, Tukui
## X-Tukui-ProjectID: 128
## X-Tukui-ProjectFolders: AddOnSkins
## X-Curse-Packaged-Version: 3.40-3-gd4a0975
## X-Curse-Project-Name: AddOnSkins
## X-Curse-Project-ID: elvui_addonskins
## X-Curse-Repository-ID: wow/elvui_addonskins/mainline

Load_AddOnSkins.xml