local L = LibStub("AceLocale-3.0"):NewLocale("TipTop", "enUS", true)

---------- TipTopOptions ----------
L["None"] = true
L["Outline"] = true
L["Monochrome Outline"] = true
L["Save tooltip position."] = true
L["Save"] = true
L["Cancel"] = true
L["TipTop Options"] = "|cff00ff96TipTopPlus Simplified Chinese|r"
L["General"] = true
L["Font"] = true
L["Select the font for the tooltip and health text."] = true
L["Font Flag"] = true
L["Set how to alter the tooltip's font."] = true
L["Font Size"] = true
L["The base size of the text in all tooltips."] = true
L["Tooltip scale"] = true
L["The scale of the entire tooltip."] = true
L["Background Color/Alpha"] = true
L["The background color and transparency.\n\nIf you wish to use a custom background texture and do not want it colored, set this to white."] = true
L["Background"] = true
L["Texture to use as the tip's background."] = true
L["Tooltip Position"] = true
L["On Cursor"] = true
L["Whether you want the tooltip attached to the cursor or not.\n\nNote: If checked, anchor and offsets below do not apply."] = true
L["Anchor To..."] = true
L["What side of the screen you would like the tooltip located at."] = true
L["X Offset"] = true
L["Offsets from the tooltip's anchor left/right"] = true
L["Y Offset"] = true
L["Offsets from the tooltip's anchor up/down"] = true
L["Draggable Mover"] = true
L["Shows an anchor to move the tooltip's position."] = true

L["Health Bar"] = true
L["Health bar texture"] = true
L["Texture to use for the status bar below the tooltip."] = true
L["Health bar color"] = true
L["The color of the health bar."] = true
L["Color By Class"] = true
L["Color the health bar by class."] = true
L["Background texture"] = true
L["Texture to use for the status bar's background."] = true
L["Background Color"] = true
L["The color of the health bar's background."] = true
L["Health bar on top"] = true
L["If checked, the health bar will be displayed above the tooltip instead of below."] = true
L["Health bar inside"] = true
L["If checked, the health bar will be displayed within the tooltip frame."] = true
L["Health text"] = true
L["If checked, health amount will be displayed on the tooltip's status bar."] = true
L["Text format"] = true
L["Select how you would like health text displayed."] = true
L["Health Text Size"] = true
L["The size of the text on the statusbar."] = true

L["Borders"] = true
L["Border"] = true
L["Texture for the tooltip borders."] = true
L["Border color"] = true
L["Color of the border when not class, difficulty, or item quality colored."] = true
L["Border Width"] = true
L["Width of the border."] = true
L["Inset"] = true
L["The inset of the background from the border texture."] = true
L["Class-colored borders"] = true
L["If checked, the border is colored by class when mousing over a unit.\n\nIf difficulty-colored is also checked, difficulty coloring has priority for hostile units."] = true
L["NPCs Color"] = true
L["If checked, the border of NPCs will also be colored by class.\n\nIf difficulty-colored is also checked, difficulty coloring has priority for hostile units."] = true
L["Difficulty-colored borders"] = true
L["If checked, the border is colored by level difficulty when mousing over a unit.\n\nIf class-colored is also checked, class coloring has priority for friendly units."] = true
L["Item quality borders"] = true
L["If checked, the border is colored by item quality when mousing over an item"] = true

L["Icons"] = true
L["Class Icon Settings"] = true
L["Display Class Icon"] = true
L["Display a class icon next to the unit's name in the tooltip."] = true
L["NPCs Icon"] = true
L["Display a class icon next to the unit's name in the tooltip for NPCs also."] = true
L["Class Icon Style"] = true
L["Select the style of class icon displayed."] = true
L["Faction Icon Settings"] = true
L["Display Faction Icon"] = true
L["Display the faction icon for player controlled characters."] = true
L["Faction icon size"] = true
L["Width and height of the faction icon on the tooltip"] = true
L["Faction icon position"] = true
L["What side of the tip you would like the icon located at."] = true
L["Offsets from the icon's position left/right"] = true
L["Offsets from the icon's position up/down"] = true
L["Raid Icon Settings"] = true
L["Raid icon size"] = true
L["Width and height of the raid icon on the tooltip"] = true
L["Raid icon position"] = true
L["What side of the tip you would like the icon located at."] = true

L["Extra Stuff"] = true
L["Target text"] = true
L["Whether you wish to view the mouseover unit's target in the tooltip"] = true
L["Target emphasis"] = true
L["When checked, if the mouseover unit's target is you, it will be displayed as |c00E30016<<YOU>>|r."] = true
L["Talent text"] = true
L["Whether you wish to view the mouseover unit's talent specialization in the tooltip"] = true
L["Elite graphic"] = true
L["Will display the gold and silver elite dragons for elites and rare elites at the top left of the tooltip."] = true
L["Guild Rank"] = true
L["Display the unit's rank next to the guild name in the tooltip."] = true

L["Profile"] = true
L["Character specific settings"] = true
L["Have this character use their own profile.  If checked, any changes made will not affect other characters.\n\n|c00E30016WARNING:|r Your UI will be reloaded in the process!"] = true
L["Copy from Default"] = true
L["Copy all settings from the default, global profile to this character's profile.  This will not effect other characters' specific profiles.\n\n|c00E30016WARNING:|r Your UI will be reloaded in the process!"] = true
L["Profile Reset"] = true
L["Reset this profile back to the out-of-the-box settings.  If you reset the character specific profile, the global profile will be untouched, and vice versa.  This will not effect other character specific profiles.\n\n|c00E30016WARNING:|r Your UI will be reloaded in the process!"] = true

---------- tiptop ----------
L["Target:"] = true
L["<<YOU>>"] = ">>YOU<<"
L["..."] = true
L[" (AFK)"] = true
L[" (DND)"] = true
L[" (DEAD)"] = true
L["rare"] = true
L[" (Rare)"] = true
L["elite"] = true
L["rareelite"] = true
L["boss"] = true
L["worldboss"] = true

---------- id ----------
L["SpellID:"] = true
L["ItemID:"] = true
L["NPC ID:"] = true
L["QuestID:"] = true
L["TalentID:"] = true
L["AchievementID:"] = true
L["CriteriaID:"] = true
L["AbilityID:"] = true
L["CurrencyID:"] = true
L["ArtifactPowerID:"] = true