## Interface: 70000
## Title: |cffC495DDEUI|r Script
## Title-zhCN: |cffC495DDEUI|r要塞职业大厅增强包
## Title-zhTW: |cffC495DDEUI|r要塞職業大廳增強包
## Author: eui.cc
## X-Category: ElvUI
## Version: 20160921A
## Dependencies: ElvUI
## X-Revision: ElvUI
## LoadOnDemand: 1 
## LoadWith: Blizzard_GarrisonUI
## SavedVariables: SV_GarrisonMissionManager, MasterPlanAG
## SavedVariablesPerCharacter: MasterPlanPC, SVPC_GarrisonMissionManager,FollowerAssignCheck

Libs/Evie.lua
Libs/Reframe.lua
PlanA/PlanA.lua
Locale.lua
Mark-50.lua
GarrisonAPI-Data.lua
GarrisonAPI.lua
MasterPlan.lua
MissionsUI.lua
GarrisonMissions.lua
GarrisonFollowers.lua
GarrisonLanding.lua
FollowerSummary.lua
ShipMoI.lua
LandingCache.lua
LandingAlts.lua

LazyWidget.lua
C_Garrison_cache.lua
FindBestFollowersForMission.lua
GarrisonMissionManager.lua
SharedMissionUI.lua
MissionUI.lua
ShipyardUI.lua
OrderHallUI.lua
GarrisonBuilding.lua
Broker.lua

#FollowerAssign.lua

#Misc\Data.lua
#Misc\Localization.lua
#Misc\DataAPI.lua
#Misc\LoadWithGarrisonUI.lua
#Override.lua
#SmartRecruiter.lua
#FollowerTooltip.lua