## Interface: 80000
## Title: Tidy Plates Continued Hub
## Notes: 为支持的主题提供一个通用的设置。 
## Author: Daniel/Binbwen
## 汉化: 不见的Z光刀-NGA
## Dependencies: TidyPlatesContinued, TidyPlatesContinuedWidgets
## OptionalDeps: TidyPlatesContHubDE, TidyPlatesContHubES, TidyPlatesContHubMX, TidyPlatesContHubFR, TidyPlatesContHubKR, TidyPlatesContHubRU, TidyPlatesContHubCN, TidyPlatesContHubTW
## SavedVariables: TidyPlatesContHubCache, TidyPlatesContHubGlobal
## SavedVariablesPerCharacter: TidyPlatesContHubSettings

Defaults.lua
Helpers.lua
Templates.lua

functions\Core.lua
functions\Filter.lua
functions\Style.lua
functions\Alpha.lua
functions\Scale.lua
functions\Color.lua
functions\Text.lua
functions\Widgets.lua

Hub.lua
