SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_zhcn"
SET overrideArchive "0"
SET gxWindow "1"
SET gxMaximize "0"
SET farclip "5000.000000"
SET horizonStart "1000.000000"
SET particleDensity "50.000000"
SET particleMTDensity "70.000000"
SET waterDetail "1.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET refraction "0.000000"
SET groundEffectDensity "40.000000"
SET groundEffectDist "110.000000"
SET shadowMode "1.000000"
SET shadowTextureSize "1024.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "3.000000"
SET terrainLodDist "350.000000"
SET wmoLodDist "300.000000"
SET terrainTextureLod "1.000000"
SET OutlineEngineMode "1.000000"
SET lightMode "1.000000"
SET lodObjectCullSize "22.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "66.000000"
SET lodObjectFadeScale "80.000000"
SET RAIDfarclip "5000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "0.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "40.000000"
SET RAIDgroundEffectDist "110.000000"
SET RAIDshadowMode "1.000000"
SET RAIDterrainLodDist "350.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDwmoLodDist "300.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDLightMode "1.000000"
SET RAIDlodObjectCullSize "22.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "66.000000"
SET RAIDlodObjectFadeScale "80.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "1.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "2"
SET playIntroMovie "7"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET checkAddonVersion "0"
SET lastAddonVersion "70200"
SET Sound_OutputDriverName "系统默认"
SET CACHE-WQST-QuestV2RecordCount "30689"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "30175"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8160"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "58151"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET projectedTextures "0.000000"
SET SSAO "0.000000"
SET graphicsViewDistance "4"
SET graphicsShadowQuality "2"
SET graphicsLiquidDetail "2"
SET graphicsSunshafts "1"
SET graphicsSSAO "1"
SET graphicsOutlineMode "2"
SET Gamma "1.000000"
SET terrainMipLevel "1.000000"
SET worldBaseMip "1.000000"
SET componentTextureLevel "1.000000"
SET RenderScale "1"
SET raidOrBattleCount "20"
SET graphicsDepthEffects "2"
SET Sound_MasterVolume "0.45600003004074"
SET mouseSpeed "1.2999999523163"
SET hwDetect "0"
SET videoOptionsVersion "13"
SET gxApi "MTL"
SET gxWindowedResolution "1920x1080"
SET raidGraphicsTextureFiltering "4.000000"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsViewDistance "4"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET raidGraphicsShadowQuality "2.000000"
SET raidGraphicsLiquidDetail "2.000000"
SET raidGraphicsSunshafts "1.000000"
SET raidGraphicsParticleDensity "3"
SET raidGraphicsSSAO "1.000000"
SET raidGraphicsDepthEffects "2.000000"
SET raidGraphicsLightingQuality "2.000000"
SET raidGraphicsOutlineMode "2.000000"
SET engineSurvey "3"
SET expandUpgradePanel "0"
SET gameTip "92"
SET maxFPS "60"
SET physicsLevel "0"
SET DesktopGamma "1"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET accountName "yellowdi@me.com"
SET accountList "!WoW1|"
SET Sound_DialogVolume "1"
SET screenshotQuality "10"
SET Sound_NumChannels "64"
SET Sound_EnableSoundWhenGameIsInBG "0"
SET graphicsParticleDensity "2"
SET disableServerNagle "0"
SET graphicsEnvironmentDetail "4"
SET graphicsGroundClutter "4"
SET graphicsTextureFiltering "4"
SET graphicsProjectedTextures "1"
SET graphicsLightingQuality "2"
