SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_zhcn"
SET overrideArchive "0"
SET gxWindow "1"
SET gxMaximize "0"
SET farclip "3000.000000"
SET horizonStart "800.000000"
SET particleDensity "10.000000"
SET particleMTDensity "20.000000"
SET waterDetail "1.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET refraction "0.000000"
SET groundEffectDensity "16.000000"
SET groundEffectDist "70.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "512.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "0.000000"
SET textureFilteringMode "2.000000"
SET terrainLodDist "250.000000"
SET wmoLodDist "300.000000"
SET terrainTextureLod "1.000000"
SET OutlineEngineMode "1.000000"
SET lodObjectCullSize "27.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "80.000000"
SET lodObjectFadeScale "80.000000"
SET RAIDterrainTextureLod "1.000000"
SET weatherDensity "0.000000"
SET graphicsTextureResolution "2.000000"
SET Sound_OutputDriverName "System Default"
SET CACHE-WQST-QuestV2RecordCount "36142"
SET CACHE-WQST-QuestV2HotfixCount "215"
SET CACHE-WQST-QuestObjectiveRecordCount "36470"
SET CACHE-WQST-QuestObjectiveHotfixCount "4"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "11493"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "73495"
SET CACHE-WGOB-GameObjectsHotfixCount "6"
SET projectedTextures "0.000000"
SET SSAO "0.000000"
SET graphicsViewDistance "3"
SET graphicsShadowQuality "1.000000"
SET graphicsSSAO "1.000000"
SET spellClutterRangeConstant "10.000000"
SET lastTransmogOutfitID "0"
SET hwDetect "0"
SET videoOptionsVersion "18"
SET gxApi "MTL"
SET gxWindowedResolution "1920x1080"
SET RAIDgraphicsQuality "3"
SET terrainMipLevel "1.000000"
SET worldBaseMip "1.000000"
SET lightMode "0.000000"
SET RAIDfarclip "3000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "0.000000"
SET RAIDDepthBasedOpacity "0.000000"
SET RAIDgroundEffectDensity "16.000000"
SET RAIDgroundEffectDist "70.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainLodDist "250.000000"
SET RAIDwmoLodDist "300.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "1.000000"
SET RAIDtextureFilteringMode "2.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "10.000000"
SET RAIDparticleMTDensity "20.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "0.000000"
SET RAIDlodObjectCullSize "27.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "80.000000"
SET RAIDlodObjectFadeScale "80.000000"
SET componentTextureLevel "1.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET RAIDweatherDensity "0.000000"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsTextureFiltering "3.000000"
SET raidGraphicsViewDistance "3"
SET raidGraphicsEnvironmentDetail "3"
SET raidGraphicsGroundClutter "3"
SET raidGraphicsShadowQuality "1.000000"
SET raidGraphicsLiquidDetail "2.000000"
SET raidGraphicsParticleDensity "2.000000"
SET raidGraphicsSSAO "1.000000"
SET raidGraphicsLightingQuality "1.000000"
SET playIntroMovie "7"
SET engineSurvey "6"
SET checkAddonVersion "0"
SET lastAddonVersion "80000"
SET expandUpgradePanel "0"
SET Sound_MasterVolume "0.10600000619888"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET gameTip "168"
SET spellClutterRangeConstantRaid "10.000000"
SET raidOrBattleCount "30"
SET mouseSpeed "1.5"
SET graphicsLiquidDetail "2.000000"
SET screenshotQuality "10"
SET raidGraphicsProjectedTextures "1.000000"
SET raidGraphicsSunshafts "1.000000"
SET raidGraphicsDepthEffects "1.000000"
SET raidGraphicsOutlineMode "1.000000"
SET uiScale "0.75"
SET Sound_DialogVolume "1"
SET enableMouseSpeed "1"
SET DesktopGamma "1"
SET gxVSync "1"
SET graphicsEnvironmentDetail "3"
SET graphicsGroundClutter "3"
SET graphicsSunshafts "1.000000"
SET graphicsDepthEffects "1.000000"
SET graphicsOutlineMode "2"
SET graphicsParticleDensity "2.000000"
SET graphicsTextureFiltering "3.000000"
SET graphicsLightingQuality "1.000000"
SET graphicsQuality "3"
SET volumeFogLevel "1.000000"
SET entityLodDist "5.000000"
SET entityShadowFadeScale "10.000000"
SET RAIDhorizonStart "800.000000"
SET RAIDentityLodDist "5.000000"
SET RAIDentityShadowFadeScale "10.000000"
SET RAIDVolumeFogLevel "1.000000"
SET graphicsProjectedTextures "1.000000"