
local _, ns = ...

if (GetLocale() ~= "enUS") then return end

ns.L = {
    ["StaticPosition"]          = "Enable & Set Static Postion",
    ["UseMouseAnchor"]          = "Use Mouse Anchor",
    ["AnchorCursorRight"]       = " - Anchor Cursor Right",
    ["OnlyMouseoverUnit"]       = " - Only For Mouseover Unit",
    ["OriginalInCombat"]        = " - Stop Mouse Anchor In Combat",
    ["AppendLevelToName"]       = "Append Level To Name",
    ["DisplayStyleMask"]        = "Display Style Mask",
    ["ShowAngularBorder"]       = "Angular Border",
    ["ShowColoredClassBorder"]  = "Show Colored Class Border",
    ["ShowColoredItemBorder"]   = "Show Colored Item Border",
    ["ShowStatusBar"]           = "Show HP Bar",
    ["StatusBarText"]           = " - Show HP Bar TextString",
    ["DynamicStatusBarColor"]   = " - Show Colored HP Bar",
    ["ShowTarget"]              = "Show Mouseover Target",
    ["name.PVPIcon"]            = "PVPIcon",
    ["name.FactionIcon"]        = "FactionIcon",
    ["name.ClassIcon"]          = "ClassIcon",
    ["name.Title"]              = "Title",
    ["name.Realm"]              = "Realm",
    ["name.Race"]               = "Race",
    ["name.Class"]              = "Class",
    ["name.AFK"]                = "AFK",
    ["name.DND"]                = "DND",
    ["name.OFFLINE"]            = "OFFLINE",
    ["guild.Guild"]             = "Guild Name",
    ["guild.Rank"]              = "Guild Rank",
    ["guild.Realm"]             = "Guild Realm",
    ["npc.Title"]               = "NPC Title",
    ["npc.Boss"]                = "BOSS",
    ["npc.Elite"]               = "Elite",
    ["npc.Rare"]                = "Rare",
    ["npc.Reaction"]            = "Reaction",
    ["npc.Friendly"]            = "Friendly NPC",
    ["Scale"]                   = "Scale",
    ["Alpha"]                   = "Alpha",
    ["BorderSize"]              = "Border",
    ["HPHeight"]                = "HP Height",
}
