
local _, ns = ...

if (GetLocale() ~= "zhCN") then return end

ns.L = {
    ["StaticPosition"]          = "启用并设置固定位置",
    ["UseMouseAnchor"]          = "跟随鼠标",
    ["AnchorCursorRight"]       = " - 跟随鼠标右侧",
    ["OnlyMouseoverUnit"]       = " - 仅跟随鼠标单位",
    ["OriginalInCombat"]        = " - 战斗时不跟随鼠标",
    ["AppendLevelToName"]       = "等级显示在名称之后",
    ["DisplayStyleMask"]        = "显示遮罩",
    ["ShowAngularBorder"]       = "直角边框",
    ["ShowColoredClassBorder"]  = "边框职业染色",
    ["ShowColoredItemBorder"]   = "边框物品染色",
    ["ShowStatusBar"]           = "显示HP",
    ["StatusBarText"]           = " - HP文字",
    ["DynamicStatusBarColor"]   = " - HP按百分比变色",
    ["ShowTarget"]              = "鼠标目标",
    ["name.PVPIcon"]            = "PVP图标",
    ["name.FactionIcon"]        = "阵营图标",
    ["name.ClassIcon"]          = "职业图标",
    ["name.Title"]              = "玩家头衔",
    ["name.Realm"]              = "玩家服务器",
    ["name.Race"]               = "玩家种族",
    ["name.Class"]              = "玩家职业",
    ["name.AFK"]                = "AFK标记",
    ["name.DND"]                = "DND标记",
    ["name.OFFLINE"]            = "OFFLINE标记",
    ["guild.Guild"]             = "公会名称",
    ["guild.Rank"]              = "公会阶级",
    ["guild.Realm"]             = "公会服务器",
    ["npc.Title"]               = "NPC头衔",
    ["npc.Boss"]                = "首领标记",
    ["npc.Elite"]               = "精英标记",
    ["npc.Rare"]                = "稀有标记",
    ["npc.Reaction"]            = "声望文字",
    ["npc.Friendly"]            = "友方NPC颜色替换值",
    ["Scale"]                   = "缩放",
    ["Alpha"]                   = "透明度",
    ["BorderSize"]              = "边框",
    ["HPHeight"]                = "HP高度",
}
