
local _, ns = ...

if (GetLocale() ~= "zhTW") then return end

ns.L = {
    ["StaticPosition"]          = "使用並設置固定位置",
    ["UseMouseAnchor"]          = "跟隨鼠標",
    ["AnchorCursorRight"]       = " - 跟隨鼠標右側",
    ["OnlyMouseoverUnit"]       = " - 僅跟隨鼠標單位",
    ["OriginalInCombat"]        = " - 戰鬥時不跟隨鼠標",
    ["AppendLevelToName"]       = "等級顯示在名稱之後",
    ["DisplayStyleMask"]        = "顯示遮罩",
    ["ShowAngularBorder"]       = "直角邊框",
    ["ShowColoredClassBorder"]  = "邊框職業染色",
    ["ShowColoredItemBorder"]   = "邊框物品染色",
    ["ShowStatusBar"]           = "顯示HP",
    ["StatusBarText"]           = " - HP文字",
    ["DynamicStatusBarColor"]   = " - HP按百分比變色",
    ["ShowTarget"]              = "鼠標目標",
    ["name.PVPIcon"]            = "PVP圖標",
    ["name.FactionIcon"]        = "陣營圖標",
    ["name.ClassIcon"]          = "職業圖標",
    ["name.Title"]              = "玩家頭銜",
    ["name.Realm"]              = "玩家伺服器",
    ["name.Race"]               = "玩家種族",
    ["name.Class"]              = "玩家職業",
    ["name.AFK"]                = "AFK標記",
    ["name.DND"]                = "DND標記",
    ["name.OFFLINE"]            = "OFFLINE標記",
    ["guild.Guild"]             = "公會名稱",
    ["guild.Rank"]              = "公會階級",
    ["guild.Realm"]             = "公會伺服器",
    ["npc.Title"]               = "NPC頭銜",
    ["npc.Boss"]                = "首領標記",
    ["npc.Elite"]               = "精英標記",
    ["npc.Rare"]                = "稀有標記",
    ["npc.Reaction"]            = "聲望文字",
    ["npc.Friendly"]            = "友方NPC顔色替換值",
    ["Scale"]                   = "縮放",
    ["Alpha"]                   = "透明度",
    ["BorderSize"]              = "邊框",
    ["HPHeight"]                = "HP高度",
}
