## Interface: 70000
## Author: Elv
## Version: 1.04
## Title: |cff1784d1ElvUI Config|r
## Title-zhCN: |cffC495DDEUI|r设置界面
## Title-zhTW: |cffC495DDEUI|r設置界面
## Notes: Options for ElvUI.
## RequiredDeps: ElvUI
## LoadOnDemand: 1

Libraries\Load_Libraries.xml

core.lua
General.lua
actionbars.lua
auras.lua
bags.lua
chat.lua
datatexts.lua 
DataBars.lua
filters.lua
skins.lua
tooltip.lua
unitframes.lua
tag_info.lua
nameplates.lua
profiles.lua
maps.lua

Watch.lua
eui_opt.lua
alm.lua
clickset.lua
euiscript.lua
single.lua
AuraWatch.lua
SoraClassTimer.lua
#reminider.lua