Version: 1
Frame: SoraStanceBar
FrameLevel: 1
Anchor: BOTTOM
X: -132
Y: 96
W: 432
H: 36
Frame: SoraBar3
FrameLevel: 1
Anchor: BOTTOM
X: 280
Y: 8
W: 168
H: 124
Frame: SoraBar5
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 36
H: 520
Frame: SoraBar4
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 36
H: 520
Frame: SoraBar2
FrameLevel: 1
Anchor: BOTTOM
X: -88
Y: 52
W: 520
H: 36
Frame: SoraBar1
FrameLevel: 1
Anchor: BOTTOM
X: -88
Y: 8
W: 520
H: 36
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 115
W: 10
H: 10
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: -48
Y: 52
W: 640
H: 512
Frame: SoraPetBar
FrameLevel: 1
Anchor: BOTTOM
X: -132
Y: 96
W: 432
H: 36
Frame: SoraExtraBar
FrameLevel: 1
Anchor: BOTTOM
X: 145
Y: 96
W: 54
H: 54
Frame: SoraPossessExitBar
FrameLevel: 1
Anchor: BOTTOM
X: 114
Y: 96
W: 116
H: 54
Frame: SoraVehicleExitBar
FrameLevel: 1
Anchor: BOTTOM
X: 145
Y: 96
W: 54
H: 54
Frame: OrderHallIcon
FrameLevel: 1
Anchor: TOP
X: 0
Y: -20
W: 50
H: 50
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: CENTER
X: 75
Y: 20
W: 925
H: 600
