VER 3 0100000000000003 "DB_bear1" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DB_bear1
END
VER 3 0100000000000004 "DB_bear2" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DB_bear2
END
VER 3 0100000000000001 "咕咕单体" "INV_MISC_QUESTIONMARK"
#showtooltip 星涌术
/targetenemy [noharm][dead]
/castsequence reset=combat 月火术,阳炎术,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,明月打击,阳炎之怒
/cast 星涌术
/施放 艾露恩的战士
/use 12
/use 13
/use 14
END
VER 3 0100000000000002 "咕咕群体" "INV_MISC_QUESTIONMARK"
#showtooltip 星辰坠落
/targetenemy [noharm][dead]
/castsequence reset=combat 月火术,阳炎术,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击,阳炎之怒,明月打击
/cast 星辰坠落   
END
