## Interface: 70000
## Title: |cffC495DDEUI|r!NoTaint
## Title-zhCN: |cffC495DDEUI|r!NoTaint
## Title-zhTW: |cffC495DDEUI|r!NoTaint
## Author: warbaby
## Note-zhCN: 处理各种污染问题，包括：1.无法洗天赋的问题 2.暂时没有
## Version: 13.01.24
## SavedVariables: StrataFixDB
## X-Curse-Packaged-Version: 13.02.13
## X-Curse-Project-Name: !NoTaint
## X-Curse-Project-ID: notaint
## X-Curse-Repository-ID: wow/notaint/mainline

## OptionalDeps: LibChatAnims
## X-Embeds: LibChatAnims
## X-Revision: ElvUI

embeds.xml

Code.lua

BlizzBugsSuck.lua

LibStrataFix\LibStrataFix.lua

StrataFix.lua