SET scriptErrors "1"
SET flaggedTutorials "v##$##%##[##(##+##)##E##;##:##8##?##@##,##]##K##3##Y##F##A##B##6##^##`##5##=##D##I##9##J##V##N##>##L##.##Z##G##H##4##0##O##<##C##S##T"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET communitiesShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET nameplateTargetRadialPosition "1"
SET alwaysShowActionBars "1"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET WorldTextScale "1.2"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "1"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET lfgListSearchLanguages "16"
SET petJournalSort "1"
SET mountJournalSourcesFilter "-1"
SET toyBoxCollectedFilters "B"
SET wardrobeShowCollected "0"
SET advJournalLastOpened "1543829585"
SET AllowDangerousScripts "1"
