SET scriptErrors "1"
SET flaggedTutorials "v##$##%##[##(##+##)##E##;##:##8##?##@##,##]##K##3##Y##F##A##B##6##^##`##5##=##D##I##9##J##V##N##>##L##.##Z##G##H##4##0##O##<##C##S##T"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameFriendlySpecialNPCName "0"
SET floatingCombatTextCombatDamage "0"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.5999999046326"
SET showTutorials "0"
SET talentFrameShown "1"
SET petJournalTab "5"
SET advJournalLastOpened "1533490741"
SET nameplateOverlapH "0.3"
SET nameplateOverlapV "0.7"
